VITE_API_KEY=4a8b953686a5f23d103fbbe84266a9d1
VITE_API_URL=https://api.exchangerate.host
VITE_PROV_STRING=BA_CABA_CBA_CHO_CHT_CTS_CX_ER_FX_JX_LP_LR_MZA_MS_NX_RN_SX_SC_SF_SJ_SE_SL_TX_TAIS
VITE_IIBB_STRING=2.0_2.0_3.0_5.5_0.0_0.0_0.0_0.0_0.0_0.0_1.0_0.0_0.0_0.0_4.0_5.0_3.6_0.0_0.0_0.0_0.0_0.0_0.0_3.0